**Free

//====================================================
// Variable Declaration in RPGLE
//====================================================

Dcl-s myNumber Int(10); // Declare an integer variable with a length of 10 digits
Dcl-s myString Char(20); // Declare a character variable with a length of 20 characters

myNumber = 42; // Assign the value 42 to the integer variable
myString = 'Hello, RPGLE!'; // Assign the string "Hello, RPGLE!" to the character variable

Dsply myNumber;
Dsply myString;

*inlr = *on;